# Generated by Django 3.1.1 on 2020-10-17 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
