# Generated by Django 3.1.1 on 2020-10-24 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='peserta',
            old_name='applicant',
            new_name='event',
        ),
    ]
